# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

# Create and set the working directory
WORKDIR $APP_HOME

# Install dependencies
# Copy only the requirements file to leverage Docker cache
COPY packages/backend/src/python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code into the container
# This includes app.py, predictor.py, and the /model directory
COPY packages/backend/src/python/ ./

# Expose the port the app runs on
EXPOSE 8080

# Run the application using gunicorn, a production-grade WSGI server
# -w 4: Use 4 worker processes to handle requests concurrently
# -b 0.0.0.0:8080: Bind to all network interfaces on port 8080
# app:app: Look for the 'app' instance in the 'app.py' file
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "app:app"]